pipeline {
    agent any

    stages {

        stage('Build') {
            steps {
                echo "Building the Code.........."
                bat "mvn clean"
            }
        }

        stage('Test') {
            steps {
                echo "Testing the Code.........."
                bat "mvn test"
            }
        }

        stage('Compile') {
            steps {
                echo "Compiling the Project.........."
                bat "mvn compile"
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying the Project.........."
            }
        }
    }

    // Write email notifications here
    post {

        success {
            emailext(
                to: 'rakeshkethu11@gmail.com',
                subject: "SUCCESS: ${env.JOB_NAME} - Build #${env.BUILD_NUMBER}",
                mimeType: 'text/html',
                body: """
                    <h2 style="color:green;">Pipeline Successful</h2>

                    <p><b>Job:</b> ${env.JOB_NAME}</p>
                    <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>
                    <p><b>Status:</b> SUCCESS</p>

                    <p>
                        <a href="${env.BUILD_URL}">
                            Open Jenkins Build
                        </a>
                    </p>
                """
            )
        }

        failure {
            emailext(
                to: 'rakeshkethu11@gmail.com',
                subject: "FAILURE: ${env.JOB_NAME} - Build #${env.BUILD_NUMBER}",
                mimeType: 'text/html',
                attachLog: true,
                compressLog: true,
                body: """
                    <h2 style="color:red;">Pipeline Failed</h2>

                    <p><b>Job:</b> ${env.JOB_NAME}</p>
                    <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>
                    <p><b>Status:</b> FAILURE</p>

                    <p>
                        <a href="${env.BUILD_URL}">
                            Open Jenkins Build
                        </a>
                    </p>

                    <p>Please check the attached console log.</p>
                """
            )
        }
    }
}
